{
  "name": "mongodb-schema",
  "description": "Infer the probabilistic schema for a MongoDB collection.",
  "version": "9.0.0",
  "author": "Thomas Rueckstiess <thomas@rueckstiess.net>",
  "license": "Apache-2.0",
  "homepage": "http://github.com/mongodb-js/mongodb-schema",
  "repository": {
    "type": "git",
    "url": "git://github.com/mongodb-js/mongodb-schema.git"
  },
  "bugs": {
    "url": "https://github.com/mongodb-js/mongodb-schema/issues"
  },
  "bin": {
    "mongodb-schema": "bin/mongodb-schema"
  },
  "scripts": {
    "test": "nyc mocha",
    "test:watch": "mocha --watch",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "check": "mongodb-js-precommit './lib/**/*.js' './test/**/*.js'",
    "lint": "eslint lib test examples --fix"
  },
  "keywords": [
    "mongodb",
    "schema"
  ],
  "dependency-check": {
    "entries": [
      "bin/mongodb-schema",
      "index.js"
    ]
  },
  "dependencies": {
    "async": "^3.2.0",
    "event-stream": "^4.0.1",
    "lodash": "^4.17.20",
    "progress": "^2.0.3",
    "reservoir": "^0.1.2"
  },
  "devDependencies": {
    "benchmark": "^2.0.0",
    "bson": "^4.2.2",
    "coveralls": "^3.1.0",
    "debug": "^4.1.1",
    "eslint-config-mongodb-js": "^5.0.3",
    "istanbul": "^0.4.5",
    "mocha": "^8.3.0",
    "mongodb-js-precommit": "^2.2.1",
    "ms": "^2.1.3",
    "nyc": "^15.1.0",
    "yargs": "^17.0.0"
  },
  "optionalDependencies": {
    "cli-table": "^0.3.4",
    "js-yaml": "^4.0.0",
    "mongodb": "^3.6.4",
    "mongodb-collection-sample": "^4.4.2",
    "mongodb-extended-json": "^1.6.2",
    "mongodb-ns": "^2.0.0",
    "numeral": "^2.0.6",
    "stats-lite": "^2.0.0"
  }
}
