{
  "name": "mongodb-schema",
  "description": "Infer the probabilistic schema for a MongoDB collection.",
  "version": "8.2.5",
  "author": "Thomas Rueckstiess <thomas@rueckstiess.net>",
  "license": "Apache-2.0",
  "homepage": "http://github.com/mongodb-js/mongodb-schema",
  "repository": {
    "type": "git",
    "url": "git://github.com/mongodb-js/mongodb-schema.git"
  },
  "bugs": {
    "url": "https://github.com/mongodb-js/mongodb-schema/issues"
  },
  "bin": {
    "mongodb-schema": "bin/mongodb-schema"
  },
  "scripts": {
    "test": "mocha",
    "check": "mongodb-js-precommit"
  },
  "check": {
    "ignore": [
      "examples/**/*"
    ]
  },
  "keywords": [
    "mongodb",
    "schema"
  ],
  "dependency-check": {
    "entries": [
      "bin/mongodb-schema",
      "index.js"
    ]
  },
  "dependencies": {
    "async": "^3.1.0",
    "event-stream": "^4.0.1",
    "lodash": "^4.17.15",
    "progress": "^2.0.3",
    "reservoir": "^0.1.2"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "bson": "^4.0.3",
    "debug": "^4.1.1",
    "eslint-config-mongodb-js": "^5.0.3",
    "mocha": "^7.0.0",
    "mongodb-js-precommit": "^2.0.0",
    "ms": "^2.1.2"
  },
  "optionalDependencies": {
    "stats-lite": "^2.2.0",
    "cli-table": "^0.3.1",
    "js-yaml": "^3.13.1",
    "mongodb": "^3.4.1",
    "mongodb-collection-sample": "^4.4.4",
    "mongodb-extended-json": "^1.10.2",
    "mongodb-ns": "^2.0.0",
    "numeral": "^2.0.6",
    "yargs": "^3.32.0"
  }
}
